<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="/Test">Test</a>

    <form action="/TopMByD" method="get">
      <label for="first">First Name:</label><br />
      <input type="text" id="first" name="first" /><br />
      <label for="last">Last Name:</label><br />
      <input type="text" id="last" name="last" /><br />
      <input type="submit" value="Submit" />
    </form>

    <form action="/Top10Country" method="get">
      <label for="country">Country:</label><br />
      <input type="text" id="country" name="country" /><br />
      <input type="submit" value="Submit" />
    </form>

    <form action="/AwardWinningGenre" method="get">
      <label for="genre">Genre:</label><br />
      <input type="text" id="genre" name="genre" /><br />
      <label for="awardName">AwardName:</label><br />
      <input type="text" id="awardName" name="awardName" /><br />
      <label for="country">Country:</label><br />
      <input type="text" id="country" name="country" /><br />
      <input type="submit" value="Submit" />
    </form>

    <form action="/LeavingSoonGenre" method="get">
      <label for="genre1">Genre1:</label><br />
      <input type="text" id="genre1" name="genre1" /><br />
      <input type="submit" value="Submit" />
    </form>

    <form action="/viewReviewsMovie" method="get">
      <label for="title">Title:</label><br />
      <input type="text" id="title" name="title" /><br />
      <input type="submit" value="Submit" />
    </form>

    <form action="/addReview" method="get">
      <label for="title">Title:</label><br />
      <input type="text" id="title" name="title" /><br />
      <label for="date">Date:</label><br />
      <input type="text" id="date" name="date" /><br />
      <label for="emailAddress">Email Address:</label><br />
      <input type="text" id="emailAddress" name="emailAddress" /><br />
      <label for="rating">Rating (1-5):</label><br />
      <input type="text" id="rating" name="rating" /><br />
      <input type="submit" value="Submit" />
    </form>

    <a href="login-form.html"><button>Login</button></a>

    <form action="/close" method="get"><button>Close</button></form>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div className="App">
      <nav>
        <h1 id="title">1200 BLOCKBUSTER+</h1>
        <a href="index.html" id="navitem">Home</a>
        <a href="director.html" id="navitem">Director</a>
        <a href="genre.html" id="navitem">Genre</a>
        <a href="leavingsoon.html" id="navitem">Leaving Soon</a>
        <a href="country.html" id="navitem">Country</a>
        <a href="reviews.html" id="navitem">Reviews</a>
        <a href="login-form.html" id="navitem">Log In</a>
        <form action="/close" method="get">
          <button id="navitem">Quit</button>
        </form>
      </nav>
      <div id="posters">
        <img
          src="https://cdn.shopify.com/s/files/1/0747/3829/products/mL0298_1024x1024.jpg?v=1571444811"
          width="240"
          height="360"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/4/4f/Frozen_2_poster.jpg"
          width="240"
          height="360"
        />
        <img
          src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F61116cea2313e8bae55a536a%2F-Dune-%2F0x0.jpg%3Ffit%3Dscale"
          width="240"
          height="360"
        />
        <img
          src="https://resizing.flixster.com/JABjnn-KhoEu2-4aS3XNAyGzeGk=/ems.ZW1zLXByZC1hc3NldHMvbW92aWVzLzJiYTdhYWRiLWE2ZmItNGU4ZS05ZmNlLWFjNTBlMjM2MDQ3MS53ZWJw"
          width="240"
          height="360"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/b/b0/Les-miserables-movie-poster1.jpg"
          width="240"
          height="360"
        />
        <img
          src="https://lumiere-a.akamaihd.net/v1/images/p_avengersendgame_19751_e14a0104.jpeg?region=0%2C0%2C540%2C810"
          width="240"
          height="360"
        />

        <img
          src="https://m.media-amazon.com/images/M/MV5BMjQ2ODIyMjY4MF5BMl5BanBnXkFtZTgwNzY4ODI2NzM@._V1_.jpg"
          width="240"
          height="360"
        />
        <img
          src="https://cdn.shopify.com/s/files/1/0747/3829/products/mL4091_1024x1024.jpg?v=1577740484"
          width="240"
          height="360"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/d/d0/To_all_the_boys_always_and_forever.jpg"
          width="240"
          height="360"
        />
        <img
          src="https://m.media-amazon.com/images/M/MV5BMTgxOTY4Mjc0MF5BMl5BanBnXkFtZTcwNTA4MDQyMw@@._V1_.jpg"
          width="240"
          height="360"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/I_Know_What_You_Did_Last_Summer.jpg/220px-I_Know_What_You_Did_Last_Summer.jpg"
          width="240"
          height="360"
        />
        <img
          src="https://m.media-amazon.com/images/I/516TRKEuBNL._AC_.jpg"
          width="240"
          height="360"
        />

        <img
          src="https://m.media-amazon.com/images/M/MV5BN2ZmYjg1YmItNWQ4OC00YWM0LWE0ZDktYThjOTZiZjhhN2Q2XkEyXkFqcGdeQXVyNjgxNTQ3Mjk@._V1_.jpg"
          width="240"
          height="360"
        />
        <img
          src="https://m.media-amazon.com/images/M/MV5BNDE2NTIyMjg2OF5BMl5BanBnXkFtZTYwNDEyMTg3._V1_.jpg"
          width="240"
          height="360"
        />
        <img
          src="https://m.media-amazon.com/images/M/MV5BMjlmZmI5MDctNDE2YS00YWE0LWE5ZWItZDBhYWQ0NTcxNWRhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
          width="240"
          height="360"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/7/7a/The_Perfect_Date.jpg"
          width="240"
          height="360"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2e/Moneyball_Poster.jpg/220px-Moneyball_Poster.jpg"
          width="240"
          height="360"
        />
        <img
          src="https://m.media-amazon.com/images/M/MV5BMjEwMTM3OTI1NV5BMl5BanBnXkFtZTgwNDk5NTY0NTM@._V1_.jpg"
          width="240"
          height="360"
        />
      </div>
    </div>
  </body>
</html>
