@import url("https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
  /* background-color: #412c4f; */
}

#App {
  text-align: center;
  background-color: #412c4f;
}

#title {
  font-family: "Mouse Memoirs", sans-serif;
  font-size: 60px;
  color: white;
}

#posters {
  place-items: center;
  display: grid;
  grid-template-columns: repeat(6, auto);
  /* row-gap: 20px; */
  background-color: #412c4f;
}

#navitem {
  font-size: 20px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

#navitem:hover {
  font-size: 20px;
  color: #e6d28c;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
}

nav {
  place-items: center;
  display: grid;
  grid-template-columns: repeat(9, auto);
  background-color: #412c4f;
}

img:hover {
  transform: scale(1.1);
}

#theheader {
  margin-top: 30px;
  font-size: 30px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

#search {
  transform: scale(1.5);
}

#searchsubmit {
  transform: scale(1.3);
  font-family: Helvetica;
  padding: 6px;
  border-radius: 7px;

  background-color: #412c4f;
  color: white;
}
#searchsubmit:hover {
  transform: scale(1.4);
}

#thepage {
  background-color: #8459a1b4;
}
button {
  background-color: #412c4f;
}
