<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="thepage">
    <div>
      <nav>
        <h1 id="title">1200 BLOCKBUSTER+</h1>
        <a href="index.html" id="navitem">Home</a>
        <a href="director.html" id="navitem">Director</a>
        <a href="genre.html" id="navitem">Genre</a>
        <a href="leavingsoon.html" id="navitem">Leaving Soon</a>
        <a href="country.html" id="navitem">Country</a>
        <a href="reviews.html" id="navitem">Reviews</a>
        <a href="login-form.html" id="navitem">Log In</a>
        <form action="/close" method="get">
          <button id="navitem">Quit</button>
        </form>
      </nav>
      <div>
        <br /><br />
        <h2 id="theheader">Top 10 Movies Being Watched in...</h2>
        <br /><br />
        <form action="/Top10Country" method="get">
          <label for="country">Country:</label><br />
          <input type="text" id="country" name="country" /><br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
  </body>
</html>
