<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="thepage">
    <div>
      <nav>
        <h1 id="title">1200 BLOCKBUSTER+</h1>
        <a href="index.html" id="navitem">Home</a>
        <a href="director.html" id="navitem">Director</a>
        <a href="genre.html" id="navitem">Genre</a>
        <a href="leavingsoon.html" id="navitem">Leaving Soon</a>
        <a href="country.html" id="navitem">Country</a>
        <a href="reviews.html" id="navitem">Reviews</a>
        <a href="login-form.html" id="navitem">Log In</a>
        <form action="/close" method="get">
          <button id="navitem">Quit</button>
        </form>
      </nav>
      <div>
        <br /><br />
        <h2 id="theheader">Welcome Admin!</h2>
        <br /><br />
        <form action="/login" method="post">
          user name: <input name="usr" type="text" />
          <br />
          <br />
          password: <input name="pwd" type="text" />
          <br />
          <br />
          <br />
          <br />

          <a href="login-form.html"
            ><button type="submit" value="Submit">Login</button></a
          >
        </form>
      </div>
    </div>
  </body>
</html>
